# ViviArt

./: README.md  ViviArt.sln
LibUnitTest/: LibUnitTest.csproj  UnitTestStatDt.cs  UnitTestStatDtSet.cs
ViviArt/: App.xaml  App.xaml.cs  CommonCodes.cs  DateTimeLib.cs  GlobalResources.cs  ICloseApplication.cs  IExternalDir.cs  IHomeWidget.cs  MainPage.xaml  MainPage.xaml.cs  MandalaStatChart.xaml  MandalaStatChart.xaml.cs  PermissionUtil.cs  TestData.cs  ViviArt.csproj
ViviArt.Android/: CloseApplication.cs  ExternalDir.cs  HomeWidget.cs  MainActivity.cs  MandalaArtProvider.cs  TodoProvider.cs  TodoService.cs  ViviArt.Android.csproj
ViviArt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViviArt.Android/Resources/: Resource.designer.cs
ViviArt.Android/Resources/drawable/: red_gradient.xml  round_shape.xml
ViviArt.Android/Resources/layout/: mandala_layout.xml  mandala_menu.xml  mandala_row.xml  todo_layout.xml  todo_menu.xml  todo_row.xml
ViviArt/Assets/: styles.css
ViviArt/Converters/: BoolReverseConverter.cs  CountToGraphWidthConverter.cs  StringToDateTime.cs
ViviArt/Data/: DatabaseAccess.cs
ViviArt/Models/: CoreGoal.cs  DefaultModel.cs  MandalaArtStatistics.cs  MiddleGoal.cs  Setting.cs  TodoItem.cs
ViviArt/Views/: DefaultViewModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MandalaCoreChart.xaml  MandalaCoreChart.xaml.cs  MandalaCoreEdit.xaml  MandalaCoreEdit.xaml.cs  MandalaMiddleChart.xaml  MandalaMiddleChart.xaml.cs  MandalaMiddleEdit.xaml  MandalaMiddleEdit.xaml.cs  TodoItemEdit.xaml  TodoItemEdit.xaml.cs
(+5 files in other folders)
