<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.2.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="DateTimeExtensions" Version="5.1.0" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MandalaStatChart.cs" />
    <Compile Remove="Views\MandalaChartDateType.cs" />
    <Compile Remove="Views\MandalaChartExample.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MandalaCoreEdit.xaml.cs">
      <DependentUpon>MandalaCoreEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MandalaMiddleEdit.xaml.cs">
      <DependentUpon>MandalaMiddleEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MandalaArtEdit.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>